<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP3</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <!-- Place favicon.ico in the root directory -->
       
        <script src="js/bootstrap.bundle.js"></script>
        <!-- <style>
          body{
              background-color: #e9ebee;              
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 16px;
              margin: 0 auto;
              max-width: 800px;              
          }
        </style> -->
        
        <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
        <!--<link rel="stylesheet" href="style.css">-->
        <!--<script src="main.js"></script>-->
    </head>
    <body>        
          <div id="#bg"></div>
      <div class="card justify-content-center align-items-center h-100" >
      

            <div class="contact">
                <h1> TP3_AW_formulaire </h1>
            </div>

        <form>
            <div class="form-group">
             
                <input class="form-control" name="firstname" type="text" placeholder="entrer votre nom">
                <div class="error-hint hidden">Your First Name is inavalid.</div>
            </div>

            <div class="form-group">
        
                <input class="form-control" name="lastname" type="text" placeholder="entrer votre prenom">
                <div class="error-hint hidden">Your Last Name is invalid.</div>
            </div>

            <div class="form-group">
             
                <input class="form-control" name="date" type="date" maxlength="10" placeholder="JJ/MM/AAAA">
                <div class="error-hint hidden">date de naissance is invalid.</div>
            </div>
            
            <div class="form-group">
        
                <input class="form-control" name="adress" type="text" placeholder="entrer votre adress">
                <div class="error-hint hidden">Your adress is invalid.</div>
            </div>
    
            <div class="form-group">
                
                <input class="form-control" name="email" type="text" placeholder="votre adress email">
                <div class="error-hint hidden">Your Email is invalid.</div>
            </div>
    
            
    
          <button type="submit" class="btn btn-outline-primar"> SEND INFOS !</button>

        </form>
        <div class="success-message hidden"> u are succeffeuly registred !!</div>
      </div>
     
     <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"> Bienvenue</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <P id="poste"><strong>bonjour</strong></P></br>
            <p id="piste">vous étes nés le </p>
          
                   <a href="http://maps.google.com/maps?q=Paris">
                        <img height="300" src="https://maps.googleapis.com/maps/api/staticmap?markers=Paris&zoom=10&size=400x300&scale=2&key=AIzaSyAkmvI9DazzG9p77IShsz_Di7-5Qn7zkcg">         
                    </a>

                
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
               
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="JS\formulaire_validation.js"></script>
</body>
</html>

